# xke-ccloud-avengers

./: .gitignore  README.md  build.gradle  main.tf  settings.gradle
ccloud-common/: build.gradle
ccloud-common/src/main/avro/: Hand.avsc  Hero.avsc
ccloud-common/src/main/scala/fr/xebia/ldi/common/: Secrets.scala
ccloud-games/: build.gradle
ccloud-games/src/main/resources/: application.conf
ccloud-games/src/main/resources/docker/: Dockerfile
ccloud-games/src/main/scala/fr/xebia/ldi/game/: Main.scala
ccloud-games/src/main/scala/fr/xebia/ldi/game/actor/: CharacterActor.scala  RoomActor.scala
ccloud-games/src/main/scala/fr/xebia/ldi/game/model/: Hand.scala  Hero.scala
ccloud-streams/: build.gradle
ccloud-streams/src/main/resources/docker/: Dockerfile
ccloud-streams/src/main/scala/fr/xebia/ldi/stream/: Main.scala
kubernetes/: producer-app.yaml  schema-registry.yaml
