plugins { id 'com.palantir.docker' version '0.20.1' }

apply plugin: 'com.palantir.docker'

mainClassName = 'fr.xebia.ldi.stream.Main'

docker {
    tags version
    name 'gcr.io/cloud-fighter-101/ccloud-streams'
    files tasks.distTar.outputs, 'src/main/resources/docker/'
    dockerfile file('src/main/resources/docker/Dockerfile')
}

dependencies {
    compile project(':ccloud-common')

    compile 'org.scala-lang:scala-library:2.12.7'
    testCompile 'org.scalatest:scalatest_2.12:3.2.0'

}